{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <script src="{% static 'js/carousel.js' %}"></script> -->
  <title>{% block title %}{% endblock title %}</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="../../static/css/caroussell.scss">
  <!-- TW Elements styles-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/tw-elements.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <script src="https://cdn.tailwindcss.com/3.3.0"></script>
  <script src="{% static 'js/tailwind.config.js' %}"></script>

  {% block styles %}  {% endblock styles %}

  <style> 
    body {
      background: url("{% static 'imgs/fondo.png' %}") no-repeat center center fixed;
      background-size: cover;

    }

    .panel {
      margin-left: 35%;
    }
    .txt {
      width: 20%;
      margin-left: 78%;
      margin-bottom: 7%;
    }
    .btn1 {
      width: 100%;
      height: 25%; 
    }


    .btn-container {
        margin-left: 38%;
        width: 22%;
        height: 7%;
    }
    .btn1 {
        display: inline-block;
        vertical-align: middle;
    }


    @media (max-width: 1024px) {
      .btn-container {
          margin-left: 38%;
          width: 22%;
          height: 7%;

      }
    }








    body{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  background-color:#000;
}

.ground{
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{

  padding: 10px 0;
}

.footer_container{
  max-width: 2560px;
  margin: auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
  font-size: 16px;
  font-weight: bold;
}

.social_media{
  margin: 0;
}

.social_media a{
  color: #000;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}
h1{
  font-size: 40px;
  color: #fff;
  font-weight: bold;
}


.c {
  margin-left: 0;
  min-width: 400px;
  width: 800px;
  height: 350px;
  border-radius: 12px;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: 0 8px 48px 2px hsla(10 6% 15% / .4);

  display: flex;
  align-items: flex-end;
  justify-content: center;

  position: relative;
  overflow: hidden;
  background: hsl(0 0% 90%);

  box-sizing: border-box;



}

.scroll {

  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  padding: 20px;
}

  </style>
  
</head>

<body class="flex flex-col mx-auto my-auto md:h-screen">

  
<div class="flex justify-between items-center">
  <a href="/" class="flex items-center text-white hover:text-inm-marron-100">
    <img class="w-20 h-20" src="{% static 'icons/logo.png' %}" alt="logo" >
  </a>

  <div class="bg-inm-marron-100 flex flex-grow">
    <div class="flex-grow panel">
      <div class="flex-end">

        <div class="text-center">
          <p class="font-family: 'Montserrat' text-3xl text-inm-verde-100 font-bold">PANEL DE CONTROL</p>
        </div>
        <p class="font-family: 'Montserrat' text-1xl text-inm-rojo-200 text-center">
          <strong>R</strong>eporte
          <strong>Ú</strong>nico
          de
          <strong>I</strong>nformación
          <strong>E</strong>lectrónico
        </p>
        <p class="text-inm-rojo-200 text-center font-bold">RESCATE-CAPTURA</p>
      </div>
    </div>

    <a>
      <img class="" src="{% static 'icons/LOGO3.png' %}" alt="logo">
    </a>
  </div>

  <a>
    <img style="margin: 0 auto;" width="60%" src="{% static 'icons/inm.png' %}" alt="logo">
  </a>
</div>
<br>
 
  {% block content %}
<div class="ground h-full">
    <div  class="c bg-inm-marron-100">
        <div class="scroll text-justify">
            <b>POLÍTICA DE PRIVACIDAD</b> <br> <br>
            
            El presente Política de Privacidad establece los términos en que Instituto Nacional
            de Migración usa y protege la información que es proporcionada por sus usuarios al
            momento de utilizar su sitio web. Esta compañía está comprometida con la
            seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de
            información personal con la cual usted pueda ser identificado, lo hacemos
            asegurando que sólo se empleará de acuerdo con los términos de este documento.
            Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser
            actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta
            página para asegurarse que está de acuerdo con dichos cambios.
            <br><br>
            <b>Información que es recogida </b> <br> <br>
            Nuestro sitio web podrá recoger información personal por ejemplo:
            Nombre, información de contacto como su dirección de correo electrónica e
            información demográfica. Así mismo cuando sea necesario podrá ser requerida
            información específica para procesar algún pedido o realizar una entrega o
            facturación.

            <br><br>
            <b>Uso de la información recogida </b><br><br>
            Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio
            posible, particularmente para mantener un registro de usuarios, de pedidos en caso
            que aplique, y mejorar nuestros productos y servicios. Es posible que sean
            enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas
            especiales, nuevos productos y otra información publicitaria que consideremos
            relevante para usted o que pueda brindarle algún beneficio, estos correos
            electrónicos serán enviados a la dirección que usted proporcione y podrán ser
            cancelados en cualquier momento.
            Instituto Nacional de Migración está altamente comprometido para cumplir con el
            compromiso de mantener su información segura. Usamos los sistemas más
            avanzados y los actualizamos constantemente para asegurarnos que no exista
            ningún acceso no autorizado.
            <br><br>
            <b>Cookies</b> <br><br>
            Una cookie se refiere a un fichero que es enviado con la finalidad de solicitar
            permiso para almacenarse en su ordenador, al aceptar dicho fichero se crea y la
            cookie sirve entonces para tener información respecto al tráfico web, y también
            facilita las futuras visitas a una web recurrente. Otra función que tienen las cookies
            es que con ellas las web pueden reconocerte individualmente y por tanto brindarte el
            mejor servicio personalizado de su web.
            Nuestro sitio web emplea las cookies para poder identificar las páginas que son
            visitadas y su frecuencia. Esta información es empleada únicamente para análisis
            estadístico y después la información se elimina de forma permanente. Usted puede
            eliminar las cookies en cualquier momento desde su ordenador. Sin embargo las
            cookies ayudan a proporcionar un mejor servicio de los sitios web, estás no dan
            acceso a información de su ordenador ni de usted, a menos de que usted así lo
            quiera y la proporcione directamente noticias. Usted puede aceptar o negar el uso
            de cookies, sin embargo la mayoría de navegadores aceptan cookies
            automáticamente pues sirve para tener un mejor servicio web. También usted puede
            cambiar la configuración de su ordenador para declinar las cookies. Si se declinan
            es posible que no pueda utilizar algunos de nuestros servicios.
            <br><br>
            <b>Enlaces a Terceros</b> <br><br>
            Este sitio web pudiera contener en laces a otros sitios que pudieran ser de su
            interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya
            no tenemos control sobre al sitio al que es redirigido y por lo tanto no somos
            responsables de los términos o privacidad ni de la protección de sus datos en esos
            otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad
            por lo cual es recomendable que los consulte para confirmar que usted está de
            acuerdo con estas.
            <br><br>
            <b>Control de su información personal</b> <br><br>
            En cualquier momento usted puede restringir la recopilación o el uso de la
            información personal que es proporcionada a nuestro sitio web. Cada vez que se le
            solicite rellenar un formulario, como el de alta de usuario, puede marcar o
            desmarcar la opción de recibir información por correo electrónico. En caso de que
            haya marcado la opción de recibir nuestro boletín o publicidad usted puede
            cancelarla en cualquier momento.
            Esta compañía no venderá, cederá ni distribuirá la información personal que es
            recopilada sin su consentimiento, salvo que sea requerido por un juez con un orden
            judicial.
            Instituto Nacional de Migración Se reserva el derecho de cambiar los términos de la
            presente Política de Privacidad en cualquier momento.
        </div>



    </div>
</div>

  {% endblock content %}

<footer>
  <div class="footer_container">
    <div class="logo">  <img  src="{% static 'icons/felipe.png' %}" width="150px" alt="logo" style="margin-right: 150px;"></div>
      <div class="social_media">
       
        
      </div>

    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/tw-elements.umd.min.js"></script>
</body>

</html>